# travel_ssm_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/heima/travel/: TravelBootApp.java
src/main/java/com/heima/travel/advice/: HandlerExceptionAdvice.java  ProjectExceptionAdvice.java
src/main/java/com/heima/travel/config/: MybatisPlusConfig.java
src/main/java/com/heima/travel/controller/: CategoryController.java  FavoriteController.java  RouteController.java  TestValidateController.java  UserController.java  ValidateController.java
src/main/java/com/heima/travel/exception/: BusinessException.java  SystemException.java
src/main/java/com/heima/travel/identify/: ValidateGroup.java
src/main/java/com/heima/travel/logadvice/: StatisticsQueryRouteLog.java
src/main/java/com/heima/travel/mapper/: CategoryMapper.java  FavoriteMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/heima/travel/pojo/: Category.java  Favorite.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/heima/travel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/heima/travel/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/heima/travel/utils/: MailUtil.java  Md5Util.java  UuidUtil.java
src/main/java/com/heima/travel/vo/: Code.java  PageBean.java  ResultInfo.java
src/main/resources/: application.yml  applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/com/heima/travel/mapper/: CategoryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  UserMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  UserMapper.xml
