#############
# 输出到控制台
#############
# log4j.rootLogger日志输出类别和级别：只输出不低于该级别的日志信息DEBUG < INFO < WARN < ERROR < FATAL
# debug：日志级别     my：输出位置自己定义的一个名字       fileAppender：输出位置自己定义的一个名字
## log4j的配置文件,名字为log4j.properties, 放在resources目录下
log4j.rootLogger=INFO,my,fileAppender

### direct log messages to my ###
# 配置my输出到控制台
log4j.appender.my=org.apache.log4j.ConsoleAppender
#表示所有消息都会被立即输出。设为false则不输出，默认值是true
log4j.appender.my.ImmediateFlush = true
#输出流对象 默认 System.out 改为 System.err（打印为红色）
log4j.appender.my.Target=System.out
# 配置my设置为自定义布局模式
log4j.appender.my.layout=org.apache.log4j.PatternLayout
# 配置my日志的输出格式
log4j.appender.my.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

################
# 输出到日志文件中
################
# fileAppender
# 配置fileAppender输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
log4j.appender.fileAppender=org.apache.log4j.FileAppender
#表示所有消息都会被立即输出。设为false则不输出，默认值是true
log4j.appender.fileAppender.ImmediateFlush = true
#true表示将消息添加到指定文件中，原来的消息不覆盖。false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.fileAppender.Append=true
# 输出文件位置此为项目根目录下的logs文件夹中 TODO:修改日志存放位置
log4j.appender.fileAppender.File=D:/log/log4j-log.log
# 配置fileAppender为自定义布局模式
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# 配置fileAppender日志的输出格式
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n